# MyRepository

examples/huangyuxing_SnacksMall/: settings.gradle
examples/huangyuxing_SnacksMall/app/: build.gradle
examples/huangyuxing_SnacksMall/app/src/androidTest/java/com/fourapeteam/snacksmall/: ApplicationTest.java
examples/huangyuxing_SnacksMall/app/src/main/: AndroidManifest.xml
examples/huangyuxing_SnacksMall/app/src/main/assets/: ShareSDK.xml
examples/huangyuxing_SnacksMall/app/src/main/java/com/fourapeteam/snacksmall/: CommodityListActivity.java  CommodityTypeActivity.java  LargeActivity.java  MainActivity.java  MallActivity.java  MyApp.java  ProductDetailsActivity.java  SearchActivity.java  SettingActivity.java  ShoppingCatActivity.java  SpecialDetailsActivity.java
examples/huangyuxing_SnacksMall/app/src/main/java/com/fourapeteam/snacksmall/adapter/: CartProAdapter.java  GridViewAdapter.java  HomeListAdapter.java  MyMenuAdapter.java  SpecialListAdapter.java  TradingAdapter.java
examples/huangyuxing_SnacksMall/app/src/main/res/anim/: enter_rightward.xml  exit_rightward.xml
examples/huangyuxing_SnacksMall/app/src/main/res/color/: rb_textcolor.xml
examples/huangyuxing_SnacksMall/app/src/main/res/drawable/: add_to_shopping_btn.xml  btn.xml  et_home_bg.xml  rb_collection_pressed.xml  rb_home_pressed.xml  rb_mycat_pressed.xml  rb_remai_pressed.xml  rb_zhuanti_pressed.xml  selector_cart_add.xml  selector_cart_reduce.xml  selector_checkbox.xml  shape_addcart_show.xml  shape_cartpro_bg.xml  shape_gridview_item.xml  shape_heart_bg.xml  shape_shadow_slidingmenu.xml  shape_shutup_bg.xml
examples/huangyuxing_SnacksMall/app/src/main/res/layout/: activity_commodity_list.xml  activity_commodity_type.xml  activity_large.xml  activity_main.xml  activity_mall.xml  activity_product_details.xml  activity_search.xml  activity_setting.xml  activity_shopping_cat.xml  activity_special_details.xml  camera.xml  content_alert.xml  fragment_certificates.xml  fragment_commoditytype.xml  fragment_delivery.xml  fragment_home.xml  fragment_hot.xml  fragment_menu.xml  fragment_mine.xml  fragment_registerii.xml  fragment_samukura.xml  fragment_search.xml  fragment_searchcom.xml  fragment_setting.xml  fragment_sign.xml  fragment_special.xml  fragment_trading.xml  gridviewhot_item.xml  item_cart_pro.xml  item_commodity_home.xml  item_dialog.xml  item_menu.xml  item_seeting.xml  item_special_head.xml  item_special_list.xml  item_trading.xml  title_bar.xml
examples/huangyuxing_SnacksMall/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
examples/huangyuxing_SnacksMall/app/src/test/java/com/fourapeteam/snacksmall/: ExampleUnitTest.java
(+59 files in other folders)
