<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fourapeteam.snacksmall.ProductDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/ivTitleBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/readbar_icon_back_disable"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美味详情"
            android:textSize="25sp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/ivTitleShare"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="center"
            android:src="@mipmap/btn_share_normal2x"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <WebView
        android:id="@+id/wb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        ></WebView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:id="@+id/vpPD"
            android:background="#f0e"
            android:layout_width="match_parent"
            android:layout_height="350dp"
           android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tvProductinformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[马来西亚金狮]特选混合果仁坚果128g"
                    android:layout_marginLeft="15dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#5e5e5e"
                    android:layout_marginLeft="30dp"/>
                    <RadioButton
                        android:id="@+id/rbCollection"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:drawableTop="@drawable/rb_collection_pressed"
                        android:text="收藏"
                        android:textColor="#5e5e5e"
                        android:button="@null"
                        android:layout_marginRight="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tvCommodityprices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥23.90"
                    android:textColor="#f00"
                    android:textSize="25sp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/tvMerchandisediscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#f00"
                    android:text="4.9折"
                    android:textColor="#fff"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起市价："
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/tvYuanjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥49.00"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvSold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已售348件"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tvshowtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余2天22小时15分43秒，价格将恢复32.5元"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#ededed"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4600dp"
            android:orientation="vertical">
            <WebView
                android:id="@+id/wb2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                ></WebView>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#ededed"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone">
            <View
                android:layout_width="5dp"
                android:layout_height="15dp"
                android:background="@drawable/shape_shutup_bg"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美味信息"
                android:textColor="#000"/>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#5e5e5e"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tvSupplier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="供应商：小喵自营商品"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/tvShelflife"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保质期：15个月"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tvOrigin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产地：马来西亚"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/tvProductionDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生产日期：见包装"
                    android:layout_marginLeft="65dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#ededed"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone">
                <View
                    android:layout_width="5dp"
                    android:layout_height="15dp"
                    android:background="@drawable/shape_shutup_bg"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小喵亲口碑(10)"
                    android:textColor="#000"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#5e5e5e"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无评论哦"
                    android:textSize="20sp"/>
                    <ListView
                        android:id="@+id/lvCommentlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"></ListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#dad9d9"
        android:gravity="center"
        >
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="35dp"
            >
        <ImageView
            android:id="@+id/shoppingcart"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_addcart_show"
            android:src="@mipmap/cart"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tvProDeraBasketNumber"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/shape_number_bg"
            android:gravity="center"
            android:textSize="10sp"
            android:text="2"
            android:textColor="@color/white" />
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        <Button
            android:id="@+id/btnAddCart"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="5"
            android:background="@drawable/add_to_shopping_btn"
            android:text="加入购物车"
            android:textColor="#fff"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
</LinearLayout>
