<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/tvBack"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/readbar_icon_back_disable"
            android:layout_marginLeft="10dp"
            />
        <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvFoodName"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蜜饯果脯"
            android:textColor="@color/black"
            android:textSize="25sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:id="@+id/tvShopCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/cart" />
            <TextView
                android:id="@+id/tvBasketNumber2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_number_bg"
                android:gravity="center"
                android:textSize="10sp"
                android:text="2"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cfcdcd"
        />
    <GridView
        android:id="@+id/gvFood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="5dp"
        android:scrollbars="none"
        android:numColumns="2"/>
    <LinearLayout
        android:id="@+id/llnullSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="呜呜这款零食暂时断货了"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/goToAnthare"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/shape_number_bg"
            android:text="试试别的吧！"
            android:textColor="#fff"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</LinearLayout>