<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/etuserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名称："
            />
        <EditText
            android:id="@+id/etEmil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="你的邮箱："
            />
        <EditText
            android:id="@+id/etphoneNumber"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号："
            />
        <EditText
            android:id="@+id/etpassWord"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码："
            />
        <EditText
            android:id="@+id/etVpassWord"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请确认密码："
            />
    </LinearLayout>
    <Button
        android:id="@+id/tvRegister"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        style="@style/text"
        />
</LinearLayout>