<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="今日特卖"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/ivShoppingcar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/cart" />

        <TextView
            android:id="@+id/tvHotBasketNumber"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_number_bg"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#5e5e5e" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/GridViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <com.handmark.pulltorefresh.library.PullToRefreshGridView
            android:id="@+id/gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:horizontalSpacing="5dp"
            android:numColumns="2"
            android:scrollbars="none"
            android:textSize="25sp"
            android:verticalSpacing="10dp" >
    </com.handmark.pulltorefresh.library.PullToRefreshGridView>
        <ImageView
            android:id="@+id/ivTorunTop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/btn_top"
            android:scaleType="centerCrop" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llnullShuju"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="呜呜这款零食暂时断货了"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/goToAnthare"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/shape_number_bg"
            android:text="试试别的吧！"
            android:textColor="#fff"
            android:layout_marginTop="10dp"/>


    </LinearLayout>
</LinearLayout>