<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lltop"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            >
            <RelativeLayout
                android:id="@+id/rl1"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivpic1"
                    android:scaleType="fitCenter"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/lang"
                    />
            </RelativeLayout>
            <View
                android:id="@+id/v1"
                android:layout_marginLeft="0dp"
                android:layout_width="1dp"
                android:background="#eee"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/rl1"
                />
            <RelativeLayout
                android:id="@+id/rl2"
                android:background="@color/white"
                android:layout_toRightOf="@id/v1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/ivpic2"
                   android:src="@mipmap/lang"
                   android:scaleType="fitCenter"
                   android:layout_width="match_parent"
                   android:layout_height="70dp" />
            </RelativeLayout>
            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                android:layout_toRightOf="@id/v1"
                android:layout_below="@id/rl2"
                />
            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_below="@id/v2"
                android:background="@color/white"
                android:layout_toRightOf="@id/v1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivpic3"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/lang"
                    android:layout_width="105dp"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <View
                android:id="@+id/v3"
                android:layout_below="@id/v2"
                android:layout_toRightOf="@id/rl3"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#eee"/>
            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_below="@id/v2"
                android:layout_toRightOf="@id/v3"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivpic4"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/lang"
                    android:layout_width="105dp"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/tvMainpiv"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:background="@mipmap/icon_dot"/>
            <TextView
                android:id="@+id/tvMainTitle"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好吃到爆炸"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/tvMainInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="畅销全网的万人迷"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/llbottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="230dp">
        
        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/lang"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:textSize="16dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:text="[韩国三养]超辣火鸡面140gX5连包包装"
                />
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:textSize="16sp"
                android:textColor="#f00"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="￥36"
                android:layout_marginRight="12dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>